<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .login-card .logo {
        width: 77px;
        height: max-content;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
        --primary-font: "Montserrat", serif;
        --primary-color: #1877f2;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: cadetblue;
    }
    .rightside {
        width: 50%;
        height: 100vh;
    }

    .login_container__img_2,
    .template_2_sp,
    .template_2_sl,
    .template_3_fm,
    .template_3_ct {
        display: none;
    }

    .login__heading>h1 {
        font-family: var(--primary-font);
        color: var(--primary-color);
        padding-bottom: 30px;
        font-weight: 900;
    }

    .rightside input {
        border-radius: 6px;
        font-size: 15px;
        padding: 10px 62px 10px 10px;
        width: 100%;
        border: 2px solid rgb(185, 184, 184);
        outline: none;
        font-family: var(--primary-font);
    }

    .password_group {
        position: relative;
    }

    .password_group i {
        position: absolute;
        right: 6px;
        top: 13px;
    }

    form {
        background-color: #fff;
        padding: 66px 71px 71px 71px;
        border-radius: 6px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, .1), 0px 8px 16px rgba(0, 0, 0, .1);
    }

    form button {
        background-color: cadetblue;
        color: #f2f4f7;
        width: 100%;
        border: none;
        border-radius: 6px;
        padding: 10px 30px 10px 10px;
        font-family: var(--primary-font);
        font-size: 20px;
    }

    form button:hover {
        background-color: #1867f2
    }

    form .form__menus a {
        color: cadetblue;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
        font-family: var(--primary-font);
    }

    form .form__menus a:hover {
        text-decoration: underline;
    }

    .separator {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 20px 0;
    }

    .separator .line {
        flex: 1;
        height: 1px;
        background-color: #dbdbdb;
    }

    .separator span {
        padding: 0 10px;
        font-size: 14px;
        color: #8e8e8e;
        font-weight: 500;
    }

    .social-login {
        margin: 20px 0;
    }

    .social-login p {
        margin-bottom: 10px;
        font-weight: 500;
    }

    .social-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .social-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #f1f1f1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: white;
        transition: transform 0.2s;
    }

    .social-button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    .facebook {
        background-color: #3b5998;
    }

    .twitter {
        background-color: #1da1f2;
    }

    .linkedin {
        background-color: #0077b5;
    }

    .template-switcher .dropdown-menu {
        transform-origin: top right;
        transform: scaleY(0);
        opacity: 0;
        transition: transform 0.2s ease-out, opacity 0.2s ease-out;
        display: block;
        visibility: hidden;
    }

    .template-switcher .dropdown-menu.show {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
        z-index: 1000;
    }

    @media (max-width:768px) {
        .rightside {
            width: 100% !important;
        }

        .login__heading {
            padding-top: 65px;
        }
    }

    #templateBtn {
        border-radius: 50%;
    }

    #templateOptions>li {
        font-family: var(--primary-font);
    }

    #email-error,
    #password-error {
        color: red;
        font-size: 12px;
        min-height: 13px;
        display: block;
    }

    .email_group span,
    .password_group span {
        margin-top: 2px;
    }
</style>

<body>
    <section class="login_container d-flex justify-content-center align-items-center h-100">
        <div class="rightside flex-column d-flex justify-content-center align-items-center">
            <form id="loginForm">
                <div class="social-login template_2_sl">
                    <div class="social-buttons">
                        <div onclick="location.href='https://www.facebook.com/login/'" class="social-button facebook"><i
                                class="fab fa-facebook-f"></i></div>
                        <div onclick="location.href='https://x.com/i/flow/login'" class="social-button twitter"><i
                                class="fab fa-twitter"></i></div>
                        <div onclick="location.href='https://api.linkedin.com/login'" class="social-button linkedin"><i
                                class="fab fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="template_2_sp">
                    <div class="separator">
                        <div class="line"></div>
                        <span>OR</span>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="form-group email_group">
                    <input type="email" name="email" id="user_email" placeholder="Email Address">
                    <span id="email-error"></span>
                </div>
                <div class="form-group mt-2 password_group">
                    <input type="password" name="password" id="user_pass" placeholder="Password" minLength="5"
                        maxLength="10">
                    <span id="password-error"></span>
                    <i class="fa-regular fa-eye-slash" id="pass_icon"></i>
                </div>
                <button type="submit" id="loginBtn" class="text-center mt-3">Log in</button>
                <div class="template_1_fm">
                    <div class="form__menus d-flex justify-content-between mt-3">
                        <a href="" target="_blank">Forgotten account?</a>
                        <a href="" target="_blank">Create an Account</a>
                    </div>
                </div>
                <div class="template_1_sp">
                    <div class="separator">
                        <div class="line"></div>
                        <span>OR</span>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="social-login template_1_sl">
                    <div class="social-buttons">
                        <div onclick="location.href='https://www.facebook.com/login/'" class="social-button facebook"><i
                                class="fab fa-facebook-f"></i></div>
                        <div onclick="location.href='https://x.com/i/flow/login'" class="social-button twitter"><i
                                class="fab fa-twitter"></i></div>
                        <div onclick="location.href='https://api.linkedin.com/login'" class="social-button linkedin"><i
                                class="fab fa-linkedin-in"></i></div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>